{
 "office_day1": {
 "id": "office_day1",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "Another day at the office. You've been staring at the same spreadsheet for twenty minutes, but the numbers keep blurring together. Your mind keeps drifting to Emery, the way she looked this morning, still in bed when you left. Tired. Always tired now. A coworker pauses by your desk. \"Hey, you okay? You seem... somewhere else today.\"",
 "choices": [
 {
 "label": "\"I'm fine, just tired.\"",
 "next_scene": "office_day1_dismiss"
 },
 {
 "label": "\"Actually... my sibling isn't doing well.\"",
 "next_scene": "office_day1_confide"
 }
 ],
 "x": 199.0,
 "y": -120.0
 },
 "office_day1_dismiss": {
 "id": "office_day1_dismiss",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "Your coworker nods, unconvinced but unwilling to push. \"Okay. Well, let me know if you need anything.\" They walk away. You turn back to the spreadsheet, but now all you can think about is how you said the same thing to Emery last week. 'I'm fine.' Neither of you believed it then either. The clock moves slowly. Finally, 5 PM. Time to go home.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "start"
 }
 ],
 "x": 99.0,
 "y": -40.0
 },
 "office_day1_confide": {
 "id": "office_day1_confide",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "Your coworker's expression softens. \"I'm sorry. That's rough.\" They pull up a chair. \"Is there anything I can do?\" You shake your head. What could anyone do? It's not the kind of problem with solutions. \"Just... having a hard time being present, I guess. Here and there.\" \"That's understandable.\" They squeeze your shoulder before leaving. It helps, a little. The clock moves slowly. Finally, 5 PM. Time to go home.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "start"
 }
 ],
 "x": 299.0,
 "y": -40.0
 },
 "start": {
 "id": "start",
 "background": "backgrounds/start.png",
 "music": "music/start.wav",
 "text": "You pull into the driveway at 7:43 PM. Late again. The porch light is on. Emery remembered tonight. Inside, the house smells like reheated soup. Something from a can. The TV murmurs from the living room. You find Emery on the couch, wrapped in the old blue blanket from your parents' house. She looks up when you come in. Tired, but present. A good day, then. You've learned to recognize them. \"Hey. There's soup if you want some.\" You drop your bag by the door. Ask about her day. \"Actually decent.\" She shifts to make room for you, though you haven't sat yet. \"I found this online group. Support thing, for people with... you know. Chronic stuff. It's nice. Talking to people who get it.\"",
 "choices": [
 {
 "label": "\"That's great. I'm glad you found people to talk to.\"",
 "next_scene": "scene1.1"
 },
 {
 "label": "\"What kind of group? What do they talk about?\"",
 "next_scene": "scene1.2"
 },
 {
 "label": "\"Just be careful with online stuff. Lots of weirdos out there.\"",
 "next_scene": "scene1.3"
 }
 ],
 "x": 199.0,
 "y": 13.0
 },
 "scene1.1": {
 "id": "scene1.1",
 "background": "backgrounds/start.png",
 "music": "music/start.wav",
 "text": "Emery smiles. It reaches her eyes, rare, these days. \"Yeah. Me too.\" She pulls the blanket tighter. \"They're really welcoming. No pity, no toxic positivity. Just... understanding.\" You feel something loosen in your chest. Maybe you don't have to carry this alone. Later, as you're heading to bed, Emery calls out from the couch. \"Hey. Want to watch something? There's this documentary about deep-sea creatures. Supposed to be really good.\" You have work early tomorrow. The kind of early that makes 6 AM feel like a personal insult.",
 "choices": [
 {
 "label": "Stay and watch the documentary.",
 "next_scene": "scene1_movie_stay"
 },
 {
 "label": "\"I'm sorry, I really need to sleep. Early morning.\"",
 "next_scene": "scene1_movie_decline"
 },
 {
 "label": "\"Maybe something short? Like an episode of something?\"",
 "next_scene": "scene1_movie_compromise"
 }
 ],
 "x": 23.0,
 "y": 145.0
 },
 "scene1.2": {
 "id": "scene1.2",
 "background": "backgrounds/start.png",
 "music": "music/start.wav",
 "text": "Emery's expression flickers. Just for a second. \"Coping, mostly. Pain management. Acceptance.\" She shrugs. \"Normal stuff. Why?\" \"Just curious.\" \"Mm.\" She turns back to the TV. The openness from a moment ago has receded slightly. You're not sure why. Later, as you're heading to bed, Emery calls out from the couch. \"Hey. Want to watch something? There's this documentary about deep-sea creatures. Supposed to be really good.\" You have work early tomorrow. The kind of early that makes 6 AM feel like a personal insult.",
 "choices": [
 {
 "label": "Stay and watch the documentary.",
 "next_scene": "scene1_movie_stay"
 },
 {
 "label": "\"I'm sorry, I really need to sleep. Early morning.\"",
 "next_scene": "scene1_movie_decline"
 },
 {
 "label": "\"Maybe something short? Like an episode of something?\"",
 "next_scene": "scene1_movie_compromise"
 }
 ],
 "x": 204.0,
 "y": 141.0
 },
 "scene1.3": {
 "id": "scene1.3",
 "background": "backgrounds/start.png",
 "music": "music/start.wav",
 "text": "Emery's jaw tightens. \"I'm sick, not stupid.\" \"That's not what I...\" \"I know.\" She exhales. \"Sorry. I just... I finally found something that helps, and I don't want to defend it already.\" The silence that follows has weight to it. Later, as you're heading to bed, Emery calls out from the couch. Her voice is softer now. \"Hey. Want to watch something? There's this documentary about deep-sea creatures. Supposed to be really good.\" You have work early tomorrow. The kind of early that makes 6 AM feel like a personal insult.",
 "choices": [
 {
 "label": "Stay and watch the documentary.",
 "next_scene": "scene1_movie_stay"
 },
 {
 "label": "\"I'm sorry, I really need to sleep. Early morning.\"",
 "next_scene": "scene1_movie_decline"
 },
 {
 "label": "\"Maybe something short? Like an episode of something?\"",
 "next_scene": "scene1_movie_compromise"
 }
 ],
 "x": 383.0,
 "y": 144.0
 },
 "scene1_movie_stay": {
 "id": "scene1_movie_stay",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/peaceful.wav",
 "text": "You settle onto the couch beside her. Emery makes a small, pleased sound and shifts closer, sharing the blanket. The documentary is strange and beautiful, bioluminescent creatures pulsing in the dark, things that live where light never reaches. \"Imagine living down there,\" Emery says quietly. \"In all that pressure. All that darkness. And you just... adapt.\" You're only half-watching. Mostly you're noticing how Emery keeps scratching absently at her wrist. A new habit. The skin there looks raw. When the credits roll, she's asleep against your shoulder. You carry her to bed, careful not to wake her. She weighs less than she should.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day2"
 }
 ],
 "x": 120.0,
 "y": 280.0
 },
 "scene1_movie_decline": {
 "id": "scene1_movie_decline",
 "background": "backgrounds/hallway_night.png",
 "music": "music/quiet.wav",
 "text": "\"I'm really sorry. I have that 6 AM...\" \"It's okay.\" Emery's voice is light, practiced. \"I understand.\" But her eyes have already gone somewhere else. That look you've seen before, the one that says she expected this. That she's used to being left alone. \"We'll do something this weekend,\" you offer. \"Yeah.\" She turns back to the TV. \"Night.\" You lie in bed for a long time, staring at the ceiling, listening to the muffled sounds of whatever she's watching. Wondering when every small moment started feeling like a test you're failing.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day2"
 }
 ],
 "x": 280.0,
 "y": 280.0
 },
 "scene1_movie_compromise": {
 "id": "scene1_movie_compromise",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/peaceful.wav",
 "text": "You compromise on an old sitcom, something brainless and familiar. Emery seems distracted the whole time, glancing at her phone occasionally. When it buzzes, she smiles at whatever she sees. \"Group chat,\" she explains when she catches you looking. \"Someone shared a really good article.\" \"About what?\" \"Just... coping stuff.\" She locks the phone. \"Mind if we finish this tomorrow? I'm actually kind of tired.\" You say goodnight, but something about the exchange leaves you unsettled. Not worried, exactly. Just... aware that something is shifting that you can't quite name.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day2"
 }
 ],
 "x": 440.0,
 "y": 280.0
 },
 "office_day2": {
 "id": "office_day2",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "A week passes. You're walking past the break room when you hear voices. Low, urgent. \"...just vanished. No note, no goodbye. Her family is devastated.\" \"I heard she was into some weird online group. Support thing, but...\" They notice you in the doorway. The conversation stops dead.",
 "choices": [
 {
 "label": "Ask what they were talking about.",
 "next_scene": "office_day2_ask"
 },
 {
 "label": "Pretend you didn't hear anything.",
 "next_scene": "office_day2_ignore"
 },
 {
 "label": "Mention Emery's new group.",
 "next_scene": "office_day2_mention"
 }
 ],
 "x": 280.0,
 "y": 350.0
 },
 "office_day2_ask": {
 "id": "office_day2_ask",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "\"What happened?\" Your coworkers exchange an uncomfortable look. \"It's... nothing. Just someone Karen knows from her neighborhood. She went missing a few weeks ago.\" \"Chronic illness,\" the other adds quietly. \"They think she might have...\" They trail off. The implication hangs in the air. But something about the way they said 'online group' sticks with you. All the way home.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "night2_intro"
 }
 ],
 "x": 180.0,
 "y": 420.0
 },
 "office_day2_ignore": {
 "id": "office_day2_ignore",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "You grab your coffee and leave. None of your business. But the words follow you back to your desk. 'Just vanished.' 'Weird online group.' You tell yourself it's coincidence. Lots of sick people find communities online. It doesn't mean anything. It doesn't. The drive home feels longer than usual.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "night2_intro"
 }
 ],
 "x": 280.0,
 "y": 420.0
 },
 "office_day2_mention": {
 "id": "office_day2_mention",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "\"My sibling found a group like that. Support thing. For chronic illness.\" They exchange a look you can't read. \"That's... nice,\" one says carefully. \"Just... keep an eye on her, okay?\" The other nods. \"Some of those groups, they can be...\" They don't finish the sentence. They don't have to. You leave the break room with a cold knot in your stomach.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "night2_intro"
 }
 ],
 "x": 380.0,
 "y": 420.0
 },
 "night2_intro": {
 "id": "night2_intro",
 "background": "backgrounds/house_exterior_night.png",
 "music": "music/uneasy.wav",
 "text": "One week later. You come home and the house feels different. The air is thick with something, incense, maybe. Earthy and unfamiliar. Sweet in a way that coats the back of your throat. The living room is dark. No TV. No lights. Emery is sitting on the floor, cross-legged, facing the window. Her back is to you. She's more energetic than she's been in months. Practically vibrating with it. \"You're home.\" She doesn't turn around. \"I've been thinking about something all day. About acceptance.\" She stands, finally faces you. She's wearing something new, a pendant. A simple circle with a vertical line through it, hanging from a leather cord.",
 "choices": [
 {
 "label": "\"That's new. Where'd you get it?\"",
 "next_scene": "night2_pendant_ask"
 },
 {
 "label": "Say nothing about the pendant. Just listen.",
 "next_scene": "night2_pendant_silent"
 },
 {
 "label": "\"Is that from your group?\"",
 "next_scene": "night2_pendant_group"
 }
 ],
 "x": 280.0,
 "y": 420.0
 },
 "night2_pendant_ask": {
 "id": "night2_pendant_ask",
 "background": "backgrounds/incense_dark.png",
 "music": "music/uneasy.wav",
 "text": "Emery's hand goes to the pendant, protective. \"A friend gave it to me. From the group.\" She smiles, but there's something guarded in it. \"It's just a symbol. Helps me focus.\" \"Focus on what?\" \"On what matters.\" She turns away, moving toward the kitchen. \"The group has been talking about something interesting. About 'what's underneath.' How we spend so much energy fighting against things instead of accepting what's already there.\"",
 "choices": [
 {
 "label": "\"Try me. What are they telling you?\"",
 "next_scene": "night2_press"
 },
 {
 "label": "Let it go. She seems happy, and that's rare.",
 "next_scene": "night2_let_go"
 },
 {
 "label": "\"This is starting to sound weird. Are you okay?\"",
 "next_scene": "night2_concern"
 }
 ],
 "x": 120.0,
 "y": 560.0
 },
 "night2_pendant_silent": {
 "id": "night2_pendant_silent",
 "background": "backgrounds/incense_dark.png",
 "music": "music/uneasy.wav",
 "text": "You don't mention the pendant. Your eyes trace its shape, circle, line, and file it away. Emery seems to appreciate that you don't ask. Or maybe she doesn't notice at all. \"The group has been talking about something interesting,\" she continues. \"About 'what's underneath.' How we spend so much energy fighting against things instead of accepting what's already there.\" She looks at you expectantly. Waiting for a reaction.",
 "choices": [
 {
 "label": "\"Try me. What are they telling you?\"",
 "next_scene": "night2_press"
 },
 {
 "label": "Let it go. She seems happy, and that's rare.",
 "next_scene": "night2_let_go"
 },
 {
 "label": "\"This is starting to sound weird. Are you okay?\"",
 "next_scene": "night2_concern"
 }
 ],
 "x": 280.0,
 "y": 560.0
 },
 "night2_pendant_group": {
 "id": "night2_pendant_group",
 "background": "backgrounds/incense_dark.png",
 "music": "music/uneasy.wav",
 "text": "Emery stiffens slightly. \"Why do you say it like that?\" \"Like what?\" \"Like you think they're... I don't know. Selling me something.\" She shakes her head. \"It's just a symbol. It represents, \" She stops herself. \"Never mind. You wouldn't understand yet.\" The word 'yet' hangs in the air. \"The group has been talking about something interesting,\" she continues, her voice lighter now. Forced casual. \"About 'what's underneath.' How we spend so much energy fighting against things instead of accepting what's already there.\"",
 "choices": [
 {
 "label": "\"Try me. What are they telling you?\"",
 "next_scene": "night2_press"
 },
 {
 "label": "Let it go. She seems happy, and that's rare.",
 "next_scene": "night2_let_go"
 },
 {
 "label": "\"This is starting to sound weird. Are you okay?\"",
 "next_scene": "night2_concern"
 }
 ],
 "x": 440.0,
 "y": 560.0
 },
 "night2_press": {
 "id": "night2_press",
 "background": "backgrounds/incense_dark.png",
 "music": "music/tense.wav",
 "text": "Emery's smile doesn't waver, but her eyes go flat. \"You wouldn't understand. Not yet.\" \"That's not an answer.\" \"It's the only one I have.\" She moves past you toward the stairs. \"I'm tired. We can talk more tomorrow.\" But tomorrow, she won't mention it. And you'll be too afraid to ask. That night, you wake at 3 AM to the sound of footsteps upstairs. Not walking, pacing. Back and forth, back and forth. Then they stop. Somewhere near the water heater closet.",
 "choices": [
 {
 "label": "Get up and check on Emery.",
 "next_scene": "night2_investigate"
 },
 {
 "label": "Call out from bed. \"Emery? You okay?\"",
 "next_scene": "night2_call_out"
 },
 {
 "label": "Stay in bed. It's probably nothing.",
 "next_scene": "night2_ignore"
 }
 ],
 "x": 120.0,
 "y": 700.0
 },
 "night2_let_go": {
 "id": "night2_let_go",
 "background": "backgrounds/incense_dark.png",
 "music": "music/uneasy.wav",
 "text": "You let it go. She seems happy, genuinely happy, for the first time in months. Whatever this group is doing for her, it's working. Isn't that what matters? \"I'm glad you found something that helps,\" you say. Emery beams. \"I knew you'd understand.\" But later, lying in bed, you wonder if understanding and enabling are the same thing. At 3 AM, you wake to the sound of footsteps upstairs. Not walking, pacing. Back and forth, back and forth. Then they stop. Somewhere near the water heater closet.",
 "choices": [
 {
 "label": "Get up and check on Emery.",
 "next_scene": "night2_investigate"
 },
 {
 "label": "Call out from bed. \"Emery? You okay?\"",
 "next_scene": "night2_call_out"
 },
 {
 "label": "Stay in bed. It's probably nothing.",
 "next_scene": "night2_ignore"
 }
 ],
 "x": 280.0,
 "y": 700.0
 },
 "night2_concern": {
 "id": "night2_concern",
 "background": "backgrounds/incense_dark.png",
 "music": "music/tense.wav",
 "text": "\"This is starting to sound like...\" \"Like what?\" Emery's voice sharpens. \"Like a cult? Like I'm too stupid to know when I'm being manipulated?\" \"That's not what I said.\" \"It's what you meant.\" She takes a breath. Forces calm. \"I'm sorry. I just... I finally feel like I'm getting somewhere. Like I'm not just waiting to die.\" The words hit you like a slap. \"Emery...\" \"I'm tired.\" She's already heading for the stairs. \"Goodnight.\" That night, you wake at 3 AM to the sound of footsteps upstairs. Not walking, pacing. Back and forth, back and forth. Then they stop. Somewhere near the water heater closet.",
 "choices": [
 {
 "label": "Get up and check on Emery.",
 "next_scene": "night2_investigate"
 },
 {
 "label": "Call out from bed. \"Emery? You okay?\"",
 "next_scene": "night2_call_out"
 },
 {
 "label": "Stay in bed. It's probably nothing.",
 "next_scene": "night2_ignore"
 }
 ],
 "x": 440.0,
 "y": 700.0
 },
 "night2_investigate": {
 "id": "night2_investigate",
 "background": "backgrounds/hallway_dark.png",
 "music": "music/dread.wav",
 "text": "You ease out of bed, feet cold on the hardwood. The hallway is dark. Silent now. Emery's door is closed. You press your ear to it, nothing. Just the soft rhythm of breathing. Asleep. But the footsteps were real. You know they were. You stand in the hallway for a long moment, listening. A faint draft brushes your ankles. Coming from... where? The water heater closet? But that's an interior wall. There's nowhere for a draft to come from. You go back to bed. You don't sleep.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day3"
 }
 ],
 "x": 120.0,
 "y": 840.0
 },
 "night2_call_out": {
 "id": "night2_call_out",
 "background": "backgrounds/bedroom_dark.png",
 "music": "music/dread.wav",
 "text": "\"Emery?\" Your voice sounds too loud in the darkness. \"You okay?\" Silence. Then, from upstairs: \"Go back to sleep.\" Her voice is strange. Thick. Like she's speaking through water. \"What are you doing up there?\" A long pause. \"Just... thinking. Go back to sleep.\" You lie there, heart pounding, listening to the silence where footsteps used to be. Eventually, you drift off. Your dreams are full of circles. Concentric rings, spiraling down and down and down.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day3"
 }
 ],
 "x": 280.0,
 "y": 840.0
 },
 "night2_ignore": {
 "id": "night2_ignore",
 "background": "backgrounds/bedroom_dark.png",
 "music": "music/dread.wav",
 "text": "Old houses make noises. That's what you tell yourself. Old houses settle and creak and sound like footsteps when you're half-asleep and already unsettled. You pull the blanket higher. Close your eyes. The footsteps don't return. But you swear, just before you drift off, you feel something. A warmth. Like breath on the back of your neck. There's no one there when you turn around.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "office_day3"
 }
 ],
 "x": 440.0,
 "y": 840.0
 },
 "office_day3": {
 "id": "office_day3",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "You've barely slept. The circles from your dreams linger behind your eyes. At your desk, your hands keep freezing over the keyboard. Your boss appears at your shoulder. \"Can we talk in my office?\" The conversation is uncomfortable. Your performance. Your focus. Your recent 'distraction.' You're nodding along when your phone buzzes. Emery. A text: \"Tonight is important. I wish you understood.\" Your boss is still talking, but you're not listening anymore.",
 "choices": [
 {
 "label": "Leave work immediately.",
 "next_scene": "office_day3_leave"
 },
 {
 "label": "Finish the workday first.",
 "next_scene": "office_day3_stay"
 },
 {
 "label": "Text Emery back: \"What do you mean?\"",
 "next_scene": "office_day3_text"
 }
 ],
 "x": 280.0,
 "y": 910.0
 },
 "office_day3_leave": {
 "id": "office_day3_leave",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "\"I'm sorry,\" you interrupt. \"I have to go. Family emergency.\" Your boss's expression shifts, surprise, then something colder. \"We'll need to discuss this tomorrow.\" You don't care. You're already grabbing your keys. The drive home feels endless. Every red light is torture. Something is wrong. Something has been wrong for weeks. And you've been sitting at a desk while it happened.",
 "choices": [
 {
 "label": "Arrive home",
 "next_scene": "night3_intro"
 }
 ],
 "x": 180.0,
 "y": 980.0
 },
 "office_day3_stay": {
 "id": "office_day3_stay",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "You pocket the phone. Finish the meeting. Nod at the right moments. Agree to 'do better.' The hours crawl by. Every time you check your phone, no new messages. Just that one text, waiting: \"Tonight is important. I wish you understood.\" By the time you leave, the sun is setting. Orange light bleeds across the parking lot. You have the strangest feeling that you're already too late.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "night3_intro"
 }
 ],
 "x": 280.0,
 "y": 980.0
 },
 "office_day3_text": {
 "id": "office_day3_text",
 "background": "backgrounds/office_day.png",
 "music": "music/office_ambient.wav",
 "text": "You type quickly, under the desk: \"What do you mean? What's tonight?\" Your boss is still talking. You watch the screen. Typing indicator appears. Disappears. Appears again. Then: nothing. No response. Just that cryptic message sitting there like a warning you don't know how to read. The rest of the day passes in a blur. By the time you leave, you still haven't heard back.",
 "choices": [
 {
 "label": "Head home",
 "next_scene": "night3_intro"
 }
 ],
 "x": 380.0,
 "y": 980.0
 },
 "night3_intro": {
 "id": "night3_intro",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "The next night, everything is different. You come home and the house is silent. No TV. No music. No incense. Just stillness. Emery is sitting at the kitchen table, hands folded in front of her. Waiting. Her face is calm. Too calm. The kind of peace that feels practiced, like a mask made of serenity. \"Sit down,\" she says. \"I need to tell you something.\" You sit. The chair scrapes too loud in the quiet. \"I've been chosen,\" Emery says. Her eyes are bright, feverish. \"The Threshold Assembly has shown me what waits below. I'm not afraid anymore.\" She reaches across the table. Her hand is ice cold. \"The illness isn't punishment. It's preparation.\"",
 "choices": [
 {
 "label": "\"This is insane. You're in a cult.\"",
 "next_scene": "night3_anger"
 },
 {
 "label": "\"You're scaring me. Please, just talk to me.\"",
 "next_scene": "night3_fear"
 },
 {
 "label": "\"Let's see another doctor. A specialist. Please.\"",
 "next_scene": "night3_bargain"
 },
 {
 "label": "Say nothing. Just listen.",
 "next_scene": "night3_silent"
 }
 ],
 "x": 280.0,
 "y": 980.0
 },
 "night3_anger": {
 "id": "night3_anger",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "\"A cult? That's what you think?\" Emery's voice is gentle, pitying. That's almost worse than anger. \"You're being manipulated. These people are taking advantage of you because you're sick and scared and...\" \"I'm not scared anymore. That's the point.\" She squeezes your hand, cold fingers pressing. \"When I'm gone, don't look for me.\" Your heart stops. \"What do you mean, 'when you're gone'?\" \"But if you do, \" She pauses. Seems to catch herself. \"Never mind.\"",
 "choices": [
 {
 "label": "\"If I do, what? Finish the sentence.\"",
 "next_scene": "night3_press_gone"
 },
 {
 "label": "\"You're not going anywhere.\"",
 "next_scene": "night3_denial"
 },
 {
 "label": "\"I'm calling someone. A doctor. This isn't right.\"",
 "next_scene": "night3_call_help"
 }
 ],
 "x": 60.0,
 "y": 1120.0
 },
 "night3_fear": {
 "id": "night3_fear",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "Emery's expression softens. For a moment, she looks like herself again, your sibling, tired and sick and scared. \"I know,\" she whispers. \"I know I'm scaring you. But I need you to understand. I'm not running from something. I'm running toward it.\" She squeezes your hand. \"When I'm gone, don't look for me.\" The words don't make sense. \"Gone where? Emery, what are you...\" \"But if you do, \" She stops. Shakes her head. \"Never mind. It doesn't matter.\"",
 "choices": [
 {
 "label": "\"If I do, what? Finish the sentence.\"",
 "next_scene": "night3_press_gone"
 },
 {
 "label": "\"You're not going anywhere.\"",
 "next_scene": "night3_denial"
 },
 {
 "label": "\"I'm calling someone. A doctor. This isn't right.\"",
 "next_scene": "night3_call_help"
 }
 ],
 "x": 200.0,
 "y": 1120.0
 },
 "night3_bargain": {
 "id": "night3_bargain",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "\"We haven't tried everything. There are specialists, clinical trials...\" \"Stop.\" Emery's voice is firm but not unkind. \"I've accepted what's happening. You should too.\" \"I can't accept losing you.\" \"You won't.\" She smiles, strange and serene. \"Not really. Not the way you think.\" She takes your hand. \"When I'm gone, don't look for me. But if you do, \" A pause. Her eyes flicker toward the ceiling. Toward the upstairs hallway. \"Never mind.\"",
 "choices": [
 {
 "label": "\"If I do, what? Finish the sentence.\"",
 "next_scene": "night3_press_gone"
 },
 {
 "label": "\"You're not going anywhere.\"",
 "next_scene": "night3_denial"
 },
 {
 "label": "\"I'm calling someone. A doctor. This isn't right.\"",
 "next_scene": "night3_call_help"
 }
 ],
 "x": 340.0,
 "y": 1120.0
 },
 "night3_silent": {
 "id": "night3_silent",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "You say nothing. Just listen. Watch. Emery seems to appreciate this. Or maybe she's beyond caring about your reaction. \"They showed me what's underneath,\" she continues. \"Under the fear. Under the pain. Under... everything.\" Her eyes are distant, focused on something you can't see. \"When I'm gone, don't look for me.\" The words don't land right. They feel rehearsed. \"But if you do, \" She stops. Looks at you, really looks, for the first time all night. \"Never mind. You probably won't.\"",
 "choices": [
 {
 "label": "\"If I do, what? Finish the sentence.\"",
 "next_scene": "night3_press_gone"
 },
 {
 "label": "\"You're not going anywhere.\"",
 "next_scene": "night3_denial"
 },
 {
 "label": "\"I'm calling someone. A doctor. This isn't right.\"",
 "next_scene": "night3_call_help"
 }
 ],
 "x": 480.0,
 "y": 1120.0
 },
 "night3_press_gone": {
 "id": "night3_press_gone",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/dread.wav",
 "text": "Emery holds your gaze for a long moment. Then, quietly: \"Follow the warm air.\" \"What does that mean?\" But she's already standing, already moving toward the stairs. \"I'm tired. Let's talk tomorrow.\" Before you go to bed, you notice something new in the upstairs hallway. A large woven tapestry, hung near the water heater closet. Abstract patterns in deep reds and browns. \"For energy flow,\" Emery explains when she catches you looking. \"It helps balance the space.\"",
 "choices": [
 {
 "label": "Examine the tapestry closely.",
 "next_scene": "night3_examine_tapestry"
 },
 {
 "label": "Accept the explanation.",
 "next_scene": "night3_accept_tapestry"
 },
 {
 "label": "\"This is getting out of hand. What are you hiding?\"",
 "next_scene": "night3_confront_tapestry"
 }
 ],
 "x": 140.0,
 "y": 1260.0
 },
 "night3_denial": {
 "id": "night3_denial",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "\"You're not going anywhere.\" You say it like a command. Like you have any control over this. Over anything. Emery just smiles. Sad and patient. The way you might smile at a child who doesn't understand death yet. \"Okay,\" she says. \"Sure.\" She stands. \"I'm tired. Let's talk tomorrow.\" Before you go to bed, you notice something new in the upstairs hallway. A large woven tapestry, hung near the water heater closet. Abstract patterns in deep reds and browns. \"For energy flow,\" Emery says, appearing behind you. \"It helps balance the space.\"",
 "choices": [
 {
 "label": "Examine the tapestry closely.",
 "next_scene": "night3_examine_tapestry"
 },
 {
 "label": "Accept the explanation.",
 "next_scene": "night3_accept_tapestry"
 },
 {
 "label": "\"This is getting out of hand. What are you hiding?\"",
 "next_scene": "night3_confront_tapestry"
 }
 ],
 "x": 280.0,
 "y": 1260.0
 },
 "night3_call_help": {
 "id": "night3_call_help",
 "background": "backgrounds/kitchen_table_waiting.png",
 "music": "music/tension.wav",
 "text": "\"I'm calling someone. This isn't, you need help. Real help.\" \"I have real help.\" Emery stands, her chair scraping back. \"The kind you can't give me. The kind no doctor can.\" \"Emery, please...\" \"I'm tired.\" Her voice is final. \"We can talk tomorrow. Or not.\" She heads for the stairs. You stand in the empty kitchen, phone in hand, not knowing who to call. Who would believe this? Before bed, you notice something new in the upstairs hallway. A large woven tapestry, hung near the water heater closet. Abstract patterns in deep reds and browns. \"Energy flow,\" Emery says from her doorway. \"It helps balance the space.\"",
 "choices": [
 {
 "label": "Examine the tapestry closely.",
 "next_scene": "night3_examine_tapestry"
 },
 {
 "label": "Accept the explanation.",
 "next_scene": "night3_accept_tapestry"
 },
 {
 "label": "\"This is getting out of hand. What are you hiding?\"",
 "next_scene": "night3_confront_tapestry"
 }
 ],
 "x": 420.0,
 "y": 1260.0
 },
 "night3_examine_tapestry": {
 "id": "night3_examine_tapestry",
 "background": "backgrounds/tapestry_hallway.png",
 "music": "music/dread.wav",
 "text": "You step closer. Run your hand along the fabric. It's heavier than it looks. Warmer, too, like it's been hanging in sunlight, though there are no windows here. The tapestry covers more wall than necessary. The edges overlap, hiding... what? The water heater closet door should be visible. It isn't. \"Goodnight,\" Emery says, and closes her door. You stand in the hallway a long time, your hand pressed against the warm fabric, trying to convince yourself you don't feel a draft behind it. Breathing slowly from somewhere you can't see.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "night4_gone"
 }
 ],
 "x": 140.0,
 "y": 1400.0
 },
 "night3_accept_tapestry": {
 "id": "night3_accept_tapestry",
 "background": "backgrounds/tapestry_hallway.png",
 "music": "music/uneasy.wav",
 "text": "\"Okay,\" you say. Because what else can you say? It's fabric on a wall. Weird, but harmless. Right? Emery smiles. \"Goodnight.\" \"Goodnight.\" But you don't sleep well. You dream of walls that breathe. Of doors that open from the inside.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "night4_gone"
 }
 ],
 "x": 280.0,
 "y": 1400.0
 },
 "night3_confront_tapestry": {
 "id": "night3_confront_tapestry",
 "background": "backgrounds/tapestry_hallway.png",
 "music": "music/tension.wav",
 "text": "\"What's behind this?\" You reach for the edge of the tapestry. Emery's hand catches your wrist. Her grip is stronger than it should be. \"Please.\" Her voice is barely a whisper. \"Not yet. I'm not ready.\" \"Ready for what?\" But she's already letting go. Already retreating to her room. \"Goodnight,\" she says. The door closes. You stand alone in the hallway, staring at the tapestry, feeling the warmth bleeding through the fabric. Telling yourself it's the water heater. That's all. Just the water heater.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "night4_gone"
 }
 ],
 "x": 420.0,
 "y": 1400.0
 },
 "night4_gone": {
 "id": "night4_gone",
 "background": "backgrounds/empty_house_dark.png",
 "music": "music/dread.wav",
 "text": "You come home the next night. The house is dark. Silent. Wrong. No lights. No TV murmur. No soup smell. Just emptiness pressing against every surface. \"Emery?\" Your voice echoes. No answer. You check the living room. The kitchen. The backyard. Nothing. Her medication is on the counter. Her phone on the nightstand. Her shoes by the door. But Emery is gone.",
 "choices": [
 {
 "label": "Check her bedroom first.",
 "next_scene": "night4_search_bedroom"
 },
 {
 "label": "Check the bathroom, fear twisting in your gut.",
 "next_scene": "night4_search_bathroom"
 },
 {
 "label": "Go straight to the backyard.",
 "next_scene": "night4_search_backyard"
 }
 ],
 "x": 280.0,
 "y": 1540.0
 },
 "night4_search_bedroom": {
 "id": "night4_search_bedroom",
 "background": "backgrounds/bedroom_empty.png",
 "music": "music/dread.wav",
 "text": "Her bed is made. Not slept in. The pendant is gone, the only thing missing. On her nightstand, a book lies open. Not a book you recognize. Handwritten. The page shows a symbol you've seen before: circle, vertical line. And words in a language you don't recognize. After thirty minutes of searching, calling her phone, walking the neighborhood, nothing. She's gone. Vanished. As if she was never here at all.",
 "choices": [
 {
 "label": "Call 911 immediately.",
 "next_scene": "night4_call_911"
 },
 {
 "label": "Call Elena, her former caretaker.",
 "next_scene": "night4_call_elena"
 },
 {
 "label": "Drive around the neighborhood looking.",
 "next_scene": "night4_search_drive"
 }
 ],
 "x": 140.0,
 "y": 1680.0
 },
 "night4_search_bathroom": {
 "id": "night4_search_bathroom",
 "background": "backgrounds/bathroom_empty.png",
 "music": "music/dread.wav",
 "text": "Your heart pounds as you push open the door. Empty. No one there. You sag against the doorframe, relief and confusion warring in your chest. She's not here. But she's not... she didn't... You search the rest of the house. Nothing. No sign of struggle. No note. Just absence. Her medication untaken. Her phone uncharged. Her shoes by the door. After thirty minutes of searching, calling, walking the neighborhood, nothing. She's vanished.",
 "choices": [
 {
 "label": "Call 911 immediately.",
 "next_scene": "night4_call_911"
 },
 {
 "label": "Call Elena, her former caretaker.",
 "next_scene": "night4_call_elena"
 },
 {
 "label": "Drive around the neighborhood looking.",
 "next_scene": "night4_search_drive"
 }
 ],
 "x": 280.0,
 "y": 1680.0
 },
 "night4_search_backyard": {
 "id": "night4_search_backyard",
 "background": "backgrounds/backyard_night.png",
 "music": "music/dread.wav",
 "text": "The backyard is empty. Moonlight on dead grass. The old swing set from childhood, rusted and still. You circle the house. Check the shed. Nothing. She's not outside. She's not inside. She's just... gone. After thirty minutes of searching, calling her phone, walking the neighborhood, nothing. Vanished. Without shoes. Without medication. Without a trace.",
 "choices": [
 {
 "label": "Call 911 immediately.",
 "next_scene": "night4_call_911"
 },
 {
 "label": "Call Elena, her former caretaker.",
 "next_scene": "night4_call_elena"
 },
 {
 "label": "Drive around the neighborhood looking.",
 "next_scene": "night4_search_drive"
 }
 ],
 "x": 420.0,
 "y": 1680.0
 },
 "night4_call_911": {
 "id": "night4_call_911",
 "background": "backgrounds/living_room_police.png",
 "music": "music/somber.wav",
 "text": "The police arrive within the hour. They take notes. Ask questions. Look at you with that practiced sympathy that means they've seen this before. Missing persons. Chronically ill. \"We'll do everything we can,\" they say. You know what that means.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_montage"
 }
 ],
 "x": 140.0,
 "y": 1820.0
 },
 "night4_call_elena": {
 "id": "night4_call_elena",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/somber.wav",
 "text": "Elena answers on the third ring. When you tell her, her breath catches. \"Oh no. Oh no, no.\" \"You knew something was wrong.\" \"I... I noticed things. The last few weeks. She was different. Drawing things. Talking about 'going home.'\" She pauses. \"You should call the police. Now.\" You do. They arrive within the hour. Take notes. Ask questions. Promise to do everything they can.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_montage"
 }
 ],
 "x": 280.0,
 "y": 1820.0
 },
 "night4_search_drive": {
 "id": "night4_search_drive",
 "background": "backgrounds/car_night.png",
 "music": "music/somber.wav",
 "text": "You drive for hours. Every street. Every parking lot. The hospital. The park. The old church she used to like. Nothing. Eventually, you have to admit it. This isn't something you can fix with driving in circles. You call the police. They arrive. They ask questions. They look at you with sympathy you don't want.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_montage"
 }
 ],
 "x": 420.0,
 "y": 1820.0
 },
 "search_montage": {
 "id": "search_montage",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "Two weeks blur together. Police interviews. Search parties. Flyers on every telephone pole in a five-mile radius. Detective Marsh leads the investigation. He's kind, thorough, and increasingly pessimistic with each passing day. They investigate the Threshold Assembly. Find a defunct website. A P.O. box that leads nowhere. \"It's like they never existed,\" Marsh tells you. \"Except in her computer history. And a few others like her.\" Others. Like Emery. All missing. All with chronic illnesses. All vanished without a trace.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_marsh_interview"
 }
 ],
 "x": 280.0,
 "y": 1960.0
 },
 "search_marsh_interview": {
 "id": "search_marsh_interview",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "Detective Marsh sits across from you. Coffee cups and case files between you. \"I need to ask about Emery's mental state,\" he says. \"In the weeks before she disappeared.\"",
 "choices": [
 {
 "label": "Tell him everything, the cult, the pendant, the strange behavior.",
 "next_scene": "search_tell_all"
 },
 {
 "label": "Downplay it. \"She was sick, but not crazy.\"",
 "next_scene": "search_downplay"
 },
 {
 "label": "Withhold the details about the pendant and 'what's underneath.'",
 "next_scene": "search_withhold"
 }
 ],
 "x": 280.0,
 "y": 2100.0
 },
 "search_tell_all": {
 "id": "search_tell_all",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "You tell him everything. The support group. The pendant. The incense and sitting in the dark. \"What's underneath.\" The tapestry. Follow the warm air. Marsh writes it all down. His expression doesn't change, but you can see it in his eyes, he thinks this is grief talking. Delusion. \"We'll look into it,\" he says. He doesn't believe you. But at least it's on record.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_elena_call"
 }
 ],
 "x": 140.0,
 "y": 2240.0
 },
 "search_downplay": {
 "id": "search_downplay",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "\"She was sick,\" you say. \"Chronic illness. Pain, fatigue, it wears on you. But she wasn't... she wasn't unstable. She was just looking for something to help.\" Marsh nods, writes something down. \"These support groups, sometimes they give people hope where medicine can't. Sometimes that hope leads them to make... decisions.\" He doesn't say suicide. Doesn't have to. \"She didn't hurt herself,\" you say. Certain, even if you don't know why. \"She went somewhere.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_elena_call"
 }
 ],
 "x": 280.0,
 "y": 2240.0
 },
 "search_withhold": {
 "id": "search_withhold",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "You tell him most of it. The support group. The change in behavior. But you don't mention the pendant. Don't mention \"what's underneath\" or the warm air or the way the tapestry pulsed with heat. Those things are yours. Clues you're not ready to share. Evidence that sounds crazy when you say it out loud. Marsh seems satisfied. \"We're doing everything we can,\" he says. You believe him. You just don't think it will be enough.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "search_elena_call"
 }
 ],
 "x": 420.0,
 "y": 2240.0
 },
 "search_elena_call": {
 "id": "search_elena_call",
 "background": "backgrounds/living_room_day.png",
 "music": "music/somber.wav",
 "text": "Elena calls you a week later. \"I need to tell you something,\" she says. \"About Emery. In the weeks before... before. She was drawing something. Obsessively. Whenever you weren't home.\"",
 "choices": [
 {
 "label": "\"What was she drawing?\"",
 "next_scene": "elena_describe"
 },
 {
 "label": "\"Do you still have any of the drawings?\"",
 "next_scene": "elena_drawings"
 },
 {
 "label": "\"Did she ever mention the Threshold Assembly to you?\"",
 "next_scene": "elena_assembly"
 }
 ],
 "x": 280.0,
 "y": 2380.0
 },
 "elena_describe": {
 "id": "elena_describe",
 "background": "backgrounds/living_room_day.png",
 "music": "music/dread.wav",
 "text": "Elena is quiet for a moment. \"Tunnels,\" she says finally. \"Concentric circles, going down. Like a spiral. And at the bottom, \" Her voice catches. \"Something. I couldn't tell what. She wouldn't let me look for long.\" Tunnels. Going down. You think about the warm air. The tapestry. The water heater closet that suddenly seems much more significant.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "funeral"
 }
 ],
 "x": 140.0,
 "y": 2520.0
 },
 "elena_drawings": {
 "id": "elena_drawings",
 "background": "backgrounds/living_room_day.png",
 "music": "music/dread.wav",
 "text": "\"I have one,\" Elena says. \"She threw most of them away, but I saved one. It was just so... detailed. I thought maybe a doctor should see it.\" She sends you a photo. The drawing is exactly what you feared. Concentric circles spiraling downward. A tunnel that goes deeper than any tunnel should. And at the bottom, something formless and waiting. Your hands shake as you look at it.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "funeral"
 }
 ],
 "x": 280.0,
 "y": 2520.0
 },
 "elena_assembly": {
 "id": "elena_assembly",
 "background": "backgrounds/living_room_day.png",
 "music": "music/dread.wav",
 "text": "\"The Threshold Assembly?\" Elena sounds confused. \"No. Never by name. But she talked about 'the group.' About how they understood her in ways no one else could.\" She pauses. \"She said they showed her something. Something under the house. I thought she meant... metaphorically. The subconscious or something.\" Under the house. The words echo. \"Elena,\" you say slowly. \"Did Emery ever mention anything about tunnels?\" Silence. Then: \"She was drawing them. For weeks. Tunnels going down.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "funeral"
 }
 ],
 "x": 420.0,
 "y": 2520.0
 },
 "funeral": {
 "id": "funeral",
 "background": "backgrounds/funeral_empty.png",
 "music": "music/grief.wav",
 "text": "Two weeks pass. No body is found. The search is called off. Emery is declared dead. The funeral is small. A handful of people who knew her from before she got sick. Some coworkers. Elena, crying quietly in the back. Detective Marsh, standing at the edges, watching. The casket is empty. A symbolic burial for someone who simply ceased to exist. Afterward, a stranger approaches you. Well-dressed. Calm. They offer condolences. \"Emery spoke very highly of you,\" they say. \"They wanted you to have this.\" They hand you an envelope.",
 "choices": [
 {
 "label": "Take it and open it immediately.",
 "next_scene": "funeral_open_now"
 },
 {
 "label": "Take it but wait until later.",
 "next_scene": "funeral_open_later"
 },
 {
 "label": "\"Who the hell are you?\"",
 "next_scene": "funeral_refuse"
 }
 ],
 "x": 280.0,
 "y": 2660.0
 },
 "funeral_open_now": {
 "id": "funeral_open_now",
 "background": "backgrounds/funeral_empty.png",
 "music": "music/dread.wav",
 "text": "You tear it open right there, fingers trembling. Inside is a single piece of paper. A hand-drawn map of your house's second floor. An X marks the water heater closet. On the back, written in Emery's handwriting: \"THE DOOR OPENS FROM INSIDE.\" When you look up, the stranger is gone. Vanished into the crowd of mourners. As if they were never there at all.",
 "choices": [
 {
 "label": "Show the map to Detective Marsh.",
 "next_scene": "funeral_show_marsh"
 },
 {
 "label": "Keep it to yourself.",
 "next_scene": "funeral_keep_secret"
 },
 {
 "label": "Burn it.",
 "next_scene": "funeral_burn"
 }
 ],
 "x": 140.0,
 "y": 2800.0
 },
 "funeral_open_later": {
 "id": "funeral_open_later",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/dread.wav",
 "text": "You pocket the envelope. Wait until you're home, alone, before opening it. Inside is a single piece of paper. A hand-drawn map of your house's second floor. An X marks the water heater closet. On the back, in Emery's handwriting: \"THE DOOR OPENS FROM INSIDE.\" You stare at the words for a long time. Follow the warm air. The door opens from inside. It's starting to make a terrible kind of sense.",
 "choices": [
 {
 "label": "Show the map to Detective Marsh.",
 "next_scene": "funeral_show_marsh"
 },
 {
 "label": "Keep it to yourself.",
 "next_scene": "funeral_keep_secret"
 },
 {
 "label": "Burn it.",
 "next_scene": "funeral_burn"
 }
 ],
 "x": 280.0,
 "y": 2800.0
 },
 "funeral_refuse": {
 "id": "funeral_refuse",
 "background": "backgrounds/funeral_empty.png",
 "music": "music/tension.wav",
 "text": "\"Who are you? How do you know Emery?\" The stranger just smiles. Patient. Unbothered. \"Someone who understands what Emery was going through. Better than most.\" They press the envelope into your hand before you can refuse again. \"When you're ready,\" they say. \"You'll understand.\" They walk away. By the time you think to follow, they've disappeared into the crowd. The envelope feels warm in your hand. You open it later, alone. A map of your house. An X on the water heater closet. And on the back: \"THE DOOR OPENS FROM INSIDE.\"",
 "choices": [
 {
 "label": "Show the map to Detective Marsh.",
 "next_scene": "funeral_show_marsh"
 },
 {
 "label": "Keep it to yourself.",
 "next_scene": "funeral_keep_secret"
 },
 {
 "label": "Burn it.",
 "next_scene": "funeral_burn"
 }
 ],
 "x": 420.0,
 "y": 2800.0
 },
 "funeral_show_marsh": {
 "id": "funeral_show_marsh",
 "background": "backgrounds/police_station.png",
 "music": "music/somber.wav",
 "text": "Marsh looks at the map for a long time. \"This could be evidence,\" he says finally. \"Of what, I don't know. But I'll have someone check out the water heater closet.\" They do. They find nothing. Just a closet. Just a water heater. Marsh calls you, apologetic. \"I'm sorry. I know you were hoping for answers.\" You hang up. Stare at the tapestry still hanging in the hallway. They didn't look behind it. They didn't feel the warmth.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "months_later"
 }
 ],
 "x": 140.0,
 "y": 2940.0
 },
 "funeral_keep_secret": {
 "id": "funeral_keep_secret",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/dread.wav",
 "text": "You keep the map. Fold it carefully. Put it in your nightstand drawer. Some things aren't meant for police reports. Some things you have to understand yourself first. The door opens from inside. You think about that for days. Weeks. What kind of door? And what's on the other side?",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "months_later"
 }
 ],
 "x": 280.0,
 "y": 2940.0
 },
 "funeral_burn": {
 "id": "funeral_burn",
 "background": "backgrounds/fireplace.png",
 "music": "music/dread.wav",
 "text": "You hold the map over a flame. Watch it curl and blacken. Some knowledge is dangerous. Some doors should stay closed. But even as the paper turns to ash, you can't burn the words from your memory. THE DOOR OPENS FROM INSIDE. You dream about it for weeks. A door that wasn't there. A warmth that shouldn't exist. Something waiting on the other side.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "months_later"
 }
 ],
 "x": 420.0,
 "y": 2940.0
 },
 "months_later": {
 "id": "months_later",
 "background": "backgrounds/house_day_grey.png",
 "music": "music/emptiness.wav",
 "text": "Three months pass. The world moves on. You don't. You live in a fog. Work. Home. Sleep. Repeat. The house feels different now, emptier, obviously, but something else too. Like it's watching. Waiting. Emery's things are still everywhere. You can't bring yourself to pack them up. Can't bring yourself to stay, either. Most nights you sleep on the couch, TV murmuring, trying not to think about the upstairs hallway. The tapestry you still haven't moved.",
 "choices": [
 {
 "label": "Drinking. The nights are easier with something to blur them.",
 "next_scene": "coping_drinking"
 },
 {
 "label": "Working obsessively. Filling every hour.",
 "next_scene": "coping_working"
 },
 {
 "label": "Going through Emery's things, looking for answers.",
 "next_scene": "coping_searching"
 },
 {
 "label": "Avoiding the house entirely.",
 "next_scene": "coping_avoiding"
 }
 ],
 "x": 280.0,
 "y": 3080.0
 },
 "coping_drinking": {
 "id": "coping_drinking",
 "background": "backgrounds/living_room_warm.png",
 "music": "music/emptiness.wav",
 "text": "The bottle helps. Blurs the edges. Makes the silence feel less like an accusation. You drink until you can't remember why you're drinking, and that's the point. One night, you wake at 3:17 AM. Stone sober, impossibly, heart pounding. There's a sound coming from upstairs. Rhythmic. Persistent. Not footsteps. Something like knocking. From inside the walls.",
 "choices": [
 {
 "label": "Investigate immediately.",
 "next_scene": "wrongness_investigate"
 },
 {
 "label": "Pull the covers over your head. You're imagining it.",
 "next_scene": "wrongness_deny"
 },
 {
 "label": "Record it on your phone.",
 "next_scene": "wrongness_record"
 }
 ],
 "x": 60.0,
 "y": 3220.0
 },
 "coping_working": {
 "id": "coping_working",
 "background": "backgrounds/office_night.png",
 "music": "music/emptiness.wav",
 "text": "You take on extra shifts. Volunteer for overtime. Stay late, come early. Anything to avoid the empty house and its waiting silence. Your boss asks if you're okay. You say yes. Neither of you believes it. One night you come home, exhausted, planning to collapse into bed without thinking. Instead, you freeze in the doorway. There's a sound coming from upstairs. Rhythmic. Persistent. Not footsteps. Something like knocking. From inside the walls.",
 "choices": [
 {
 "label": "Investigate immediately.",
 "next_scene": "wrongness_investigate"
 },
 {
 "label": "Tell yourself you're imagining it. Go to bed.",
 "next_scene": "wrongness_deny"
 },
 {
 "label": "Record it on your phone.",
 "next_scene": "wrongness_record"
 }
 ],
 "x": 200.0,
 "y": 3220.0
 },
 "coping_searching": {
 "id": "coping_searching",
 "background": "backgrounds/bedroom_searching.png",
 "music": "music/emptiness.wav",
 "text": "You go through everything. Every drawer, every journal, every scrap of paper. Looking for something, you're not sure what. Answers. Explanations. Proof that you're not losing your mind. You find her old drawings. The tunnels. The circles going down. The thing at the bottom that might be a shape or might be nothing at all. One night, you fall asleep at her desk. Wake at 3:17 AM to a sound. Rhythmic. Persistent. Not footsteps. Something like knocking. From inside the walls.",
 "choices": [
 {
 "label": "Investigate immediately.",
 "next_scene": "wrongness_investigate"
 },
 {
 "label": "Tell yourself you're imagining it.",
 "next_scene": "wrongness_deny"
 },
 {
 "label": "Record it on your phone.",
 "next_scene": "wrongness_record"
 }
 ],
 "x": 340.0,
 "y": 3220.0
 },
 "coping_avoiding": {
 "id": "coping_avoiding",
 "background": "backgrounds/car_night.png",
 "music": "music/emptiness.wav",
 "text": "You stay late at work. Sleep on friends' couches. Do anything to avoid the house and its terrible silence. When you do go home, you move quickly, eyes averted, in and out before the walls can notice you. But eventually you run out of excuses. Run out of couches. One night, you have to stay. And at 3:17 AM, you wake to a sound. Rhythmic. Persistent. Not footsteps. Something like knocking. From inside the walls.",
 "choices": [
 {
 "label": "Investigate immediately.",
 "next_scene": "wrongness_investigate"
 },
 {
 "label": "Tell yourself you're imagining it.",
 "next_scene": "wrongness_deny"
 },
 {
 "label": "Record it on your phone.",
 "next_scene": "wrongness_record"
 }
 ],
 "x": 480.0,
 "y": 3220.0
 },
 "wrongness_investigate": {
 "id": "wrongness_investigate",
 "background": "backgrounds/hallway_dark.png",
 "music": "music/horror.wav",
 "text": "You creep up the stairs, heart hammering. The knocking continues, rhythmic, patient. It's coming from behind the tapestry. You're certain now. When you reach the hallway, it stops. Just silence. Just the warm air bleeding through the fabric. You stand there for a long time, hand raised, almost touching the tapestry. Almost pulling it aside. You don't. Not yet. You go back to bed. You don't sleep.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_pendant"
 }
 ],
 "x": 140.0,
 "y": 3360.0
 },
 "wrongness_deny": {
 "id": "wrongness_deny",
 "background": "backgrounds/bedroom_dark.png",
 "music": "music/horror.wav",
 "text": "Old houses. Pipes. Settling foundations. That's all it is. You pull the blanket over your head and force yourself to breathe. The knocking continues for exactly seven more minutes. You count. Then silence. Just the sound of your own heartbeat, too loud in the dark.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_pendant"
 }
 ],
 "x": 280.0,
 "y": 3360.0
 },
 "wrongness_record": {
 "id": "wrongness_record",
 "background": "backgrounds/bedroom_dark.png",
 "music": "music/horror.wav",
 "text": "Your hands shake as you pull out your phone. Press record. The knocking fills the tiny speaker, rhythmic, persistent, almost like... You play it back the next morning, in daylight, with coffee. The knocking sounds almost like a pattern. Like morse code. You look up the translation. It doesn't make sense: COME DOWN COME DOWN COME DOWN. You delete the recording. Your hands are shaking again.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_pendant"
 }
 ],
 "x": 420.0,
 "y": 3360.0
 },
 "wrongness_pendant": {
 "id": "wrongness_pendant",
 "background": "backgrounds/bedroom_day.png",
 "music": "music/dread.wav",
 "text": "A few days later, you notice something wrong in Emery's room. The pendant, you kept it after she disappeared, couldn't bring yourself to throw it away, was in the nightstand drawer. Locked. You're certain. Now it's on top of the nightstand. Facing the door. As if it's been waiting for you.",
 "choices": [
 {
 "label": "Throw it away.",
 "next_scene": "pendant_throw"
 },
 {
 "label": "Put it back in the drawer and lock it again.",
 "next_scene": "pendant_lock"
 },
 {
 "label": "Wear it. Feel closer to Emery.",
 "next_scene": "pendant_wear"
 },
 {
 "label": "Research the symbol.",
 "next_scene": "pendant_research"
 }
 ],
 "x": 280.0,
 "y": 3500.0
 },
 "pendant_throw": {
 "id": "pendant_throw",
 "background": "backgrounds/trash.png",
 "music": "music/dread.wav",
 "text": "You throw it in the trash. Take the bag out to the curb for good measure. Some things need to be gone. The next morning, it's on your pillow. Circle and line, warm against the fabric, as if it had never left.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_tapestry"
 }
 ],
 "x": 60.0,
 "y": 3640.0
 },
 "pendant_lock": {
 "id": "pendant_lock",
 "background": "backgrounds/bedroom_day.png",
 "music": "music/dread.wav",
 "text": "You put it back. Lock the drawer. Check the lock twice. Three times. It stays there for two days. On the third morning, it's on your bathroom sink. Waiting.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_tapestry"
 }
 ],
 "x": 200.0,
 "y": 3640.0
 },
 "pendant_wear": {
 "id": "pendant_wear",
 "background": "backgrounds/mirror.png",
 "music": "music/dread.wav",
 "text": "You slip the cord over your head. The pendant settles against your chest, warm despite the cold room. For a moment, you feel something, a connection. A presence. Emery, maybe. Or something wearing her memory like a coat. The warmth spreads through you. It feels like understanding. It feels like coming home.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_tapestry"
 }
 ],
 "x": 340.0,
 "y": 3640.0
 },
 "pendant_research": {
 "id": "pendant_research",
 "background": "backgrounds/computer.png",
 "music": "music/dread.wav",
 "text": "You spend hours searching. The symbol predates the Threshold Assembly by centuries. It appears in occult texts, alchemical manuscripts, scattered references across a dozen dead religions. Always the same meaning: the threshold between above and below. The crossing point. The door that opens both ways. One text calls it \"the mark of those who go down and do not return as themselves.\" You close the laptop. The pendant sits on the desk beside you, somehow warmer than before.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "wrongness_tapestry"
 }
 ],
 "x": 480.0,
 "y": 3640.0
 },
 "wrongness_tapestry": {
 "id": "wrongness_tapestry",
 "background": "backgrounds/tapestry_hallway.png",
 "music": "music/horror.wav",
 "text": "Days pass. The wrongness accumulates like dust. Sounds in the walls. Objects that move when you're not looking. Dreams of spiraling tunnels and something waiting at the bottom. Then the water heater breaks. Of course it does. You're doing laundry when you notice the tapestry moving. Billowing slightly, like there's a draft behind it. Warm air seeps around its edges. The kind of warmth that shouldn't exist in a hallway. The kind Emery told you to follow.",
 "choices": [
 {
 "label": "Tear down the tapestry immediately.",
 "next_scene": "discovery_tear_down"
 },
 {
 "label": "Look behind it carefully.",
 "next_scene": "discovery_careful"
 },
 {
 "label": "Leave it. You're not ready.",
 "next_scene": "discovery_not_ready"
 }
 ],
 "x": 280.0,
 "y": 3780.0
 },
 "discovery_tear_down": {
 "id": "discovery_tear_down",
 "background": "backgrounds/hidden_door.png",
 "music": "music/horror.wav",
 "text": "You grab the fabric and pull. It comes down in a heap of dust and fibers. Behind it, where the water heater closet should be, is something else entirely. A seam in the wall. A door that shouldn't exist. It's slightly ajar. Warm, stale air seeps through the crack. You hear something, maybe just air moving. Maybe breathing.",
 "choices": [
 {
 "label": "Open the door.",
 "next_scene": "discovery_open"
 },
 {
 "label": "Call Detective Marsh first.",
 "next_scene": "discovery_call_marsh"
 },
 {
 "label": "Get a weapon first.",
 "next_scene": "discovery_weapon"
 }
 ],
 "x": 140.0,
 "y": 3920.0
 },
 "discovery_careful": {
 "id": "discovery_careful",
 "background": "backgrounds/hidden_door.png",
 "music": "music/horror.wav",
 "text": "You lift the edge of the tapestry. Slowly. Carefully. The warm air hits your face immediately, thick, humid, smelling of earth and something else. Something organic. Behind the tapestry is not the water heater closet. It's a door. A door that shouldn't exist, set into a wall that should be solid. It's slightly ajar. Darkness beyond. Breathing darkness.",
 "choices": [
 {
 "label": "Open the door.",
 "next_scene": "discovery_open"
 },
 {
 "label": "Call Detective Marsh first.",
 "next_scene": "discovery_call_marsh"
 },
 {
 "label": "Get a weapon first.",
 "next_scene": "discovery_weapon"
 }
 ],
 "x": 280.0,
 "y": 3920.0
 },
 "discovery_not_ready": {
 "id": "discovery_not_ready",
 "background": "backgrounds/tapestry_hallway.png",
 "music": "music/horror.wav",
 "text": "You turn away. Go back downstairs. Pour yourself a drink. Try to forget the warmth, the movement, the sense of something waiting just behind the fabric. You're not ready. You may never be ready. That night, you wake standing in the upstairs hallway. The tapestry is on the floor. The door is open. You don't remember getting out of bed. You don't remember pulling down the tapestry. But here you are. Standing at the threshold. Warm air breathing against your face.",
 "choices": [
 {
 "label": "Open the door.",
 "next_scene": "discovery_open"
 },
 {
 "label": "Call Detective Marsh first.",
 "next_scene": "discovery_call_marsh"
 },
 {
 "label": "Get a weapon first.",
 "next_scene": "discovery_weapon"
 }
 ],
 "x": 420.0,
 "y": 3920.0
 },
 "discovery_open": {
 "id": "discovery_open",
 "background": "backgrounds/spiral_stairs_down.png",
 "music": "music/descent.wav",
 "text": "You push the door open. Beyond it is not a closet. Not a water heater. It's a narrow passage. And a staircase, spiraling down into darkness. The stairs are carved from stone, worn smooth by countless feet. They look ancient. Far older than the house. Far older than anything should be. Warm air rises from below, carrying the scent of earth and time and something alive.",
 "choices": [
 {
 "label": "Descend immediately.",
 "next_scene": "level1_antechamber"
 },
 {
 "label": "Go back. Prepare. Return tomorrow.",
 "next_scene": "discovery_prepare"
 },
 {
 "label": "Seal the door and try to forget.",
 "next_scene": "discovery_seal"
 }
 ],
 "x": 140.0,
 "y": 4060.0
 },
 "discovery_call_marsh": {
 "id": "discovery_call_marsh",
 "background": "backgrounds/hidden_door.png",
 "music": "music/tension.wav",
 "text": "You call Marsh. Tell him what you found. He's skeptical but agrees to come look. When he arrives, the door is gone. Just a wall. Just a water heater closet. \"Grief does strange things,\" he says gently. You stand in the hallway after he leaves, hand pressed against solid wall. Knowing what you saw. Knowing what's behind it. That night, the door reappears. This time, you don't hesitate.",
 "choices": [
 {
 "label": "Open the door.",
 "next_scene": "discovery_open"
 }
 ],
 "x": 280.0,
 "y": 4060.0
 },
 "discovery_weapon": {
 "id": "discovery_weapon",
 "background": "backgrounds/hidden_door.png",
 "music": "music/tension.wav",
 "text": "You find a kitchen knife. Heavy. Real. Something solid to hold onto. Then you return to the door. It's still there. Still waiting. Still breathing warm air into the hallway. The knife feels useless somehow. Whatever is down there, you sense it can't be hurt by something so small. But you hold it anyway. It's the only armor you have.",
 "choices": [
 {
 "label": "Open the door and descend.",
 "next_scene": "level1_antechamber"
 }
 ],
 "x": 420.0,
 "y": 4060.0
 },
 "discovery_prepare": {
 "id": "discovery_prepare",
 "background": "backgrounds/bedroom_dark.png",
 "music": "music/dread.wav",
 "text": "You step back. Close the door, but not all the way. Tomorrow. Tomorrow you'll be ready. You gather supplies: flashlight, phone, water bottle. Sensible things. Human things. You try to sleep. Dream of Emery's face, smiling in the dark. \"You came,\" she says. \"I knew you would.\" You wake at 3:17 AM. You're already walking toward the stairs.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level1_antechamber"
 }
 ],
 "x": 140.0,
 "y": 4200.0
 },
 "discovery_seal": {
 "id": "discovery_seal",
 "background": "backgrounds/hallway_sealed.png",
 "music": "music/dread.wav",
 "text": "You slam the door. Nail boards across it. Push a dresser in front. This is insane. This is impossible. Doors don't appear in walls. Staircases don't exist under houses. You're losing your mind with grief, that's all. That night, you wake standing at the door. The dresser is back against the wall. The boards are neatly stacked in the corner. The door is open. And your feet are on the first step, already descending, before your mind catches up.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level1_antechamber"
 }
 ],
 "x": 280.0,
 "y": 4200.0
 },
 "level1_antechamber": {
 "id": "level1_antechamber",
 "background": "backgrounds/antechamber.png",
 "music": "music/descent.wav",
 "text": "The stone stairs spiral down for what feels like hours. The walls are covered in symbols, the same symbol from the pendant, repeated hundreds of times. Some carved. Some drawn in something dark and flaking. Finally, the stairs open into a chamber. Stone walls. Dirt floor. And signs of habitation. Sleeping bags. Empty water bottles. Journals scattered across the ground. This was a meeting place. A gathering point. Someone, many someones, were here before you.",
 "choices": [
 {
 "label": "Read the journals.",
 "next_scene": "level1_journals"
 },
 {
 "label": "Search for another exit.",
 "next_scene": "level1_search"
 },
 {
 "label": "Call out. See if anyone responds.",
 "next_scene": "level1_call"
 }
 ],
 "x": 280.0,
 "y": 4340.0
 },
 "level1_journals": {
 "id": "level1_journals",
 "background": "backgrounds/antechamber.png",
 "music": "music/dread.wav",
 "text": "The journals are disturbing. Entries from dozens of different hands. Different names. Different stories. All talking about \"the descent.\" About \"shedding the body's failure.\" About \"becoming.\" The entries get stranger as you read. Fever-bright descriptions of visions. Promises of transcendence. And then, over and over, the same final words: \"I'M READY.\" After that, the pages are blank. As if the writers simply ceased to exist.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level1_Emery_journal"
 }
 ],
 "x": 140.0,
 "y": 4480.0
 },
 "level1_search": {
 "id": "level1_search",
 "background": "backgrounds/antechamber.png",
 "music": "music/descent.wav",
 "text": "You circle the chamber, running your hands along the walls. Stone. Solid. Ancient. But there, in the far corner, a tunnel. Narrow, barely wide enough for one person, sloping further down into darkness. The warm air flows from this tunnel. And something else. A faint sound, like distant humming. A melody you almost recognize. But first, you notice the journals scattered on the ground. Emery's handwriting catches your eye.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level1_Emery_journal"
 }
 ],
 "x": 280.0,
 "y": 4480.0
 },
 "level1_call": {
 "id": "level1_call",
 "background": "backgrounds/antechamber.png",
 "music": "music/horror.wav",
 "text": "\"Hello?\" Your voice echoes. Bounces off stone walls and returns to you, distorted. Hollow. No answer. Just the echo dying slowly, and then, so faint you might have imagined it, something that sounds like your name. Called from very far below. You don't call out again. Instead, your eyes fall on the journals scattered across the ground. One of them has Emery's handwriting on the cover.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level1_Emery_journal"
 }
 ],
 "x": 420.0,
 "y": 4480.0
 },
 "level1_Emery_journal": {
 "id": "level1_Emery_journal",
 "background": "backgrounds/antechamber.png",
 "music": "music/grief.wav",
 "text": "You find Emery's journal. Her handwriting fills the pages, cramped, urgent, increasingly unhinged. The last entry reads: \"They're wrong about one thing. It's not about dying. It's about going deeper. The lowest point is where you become. I'm not afraid. I was never afraid. I was just waiting to understand.\" The page after that is blank. But on the back cover, in tiny letters: \"Follow me down.\"",
 "choices": [
 {
 "label": "Take the journal with you.",
 "next_scene": "level2_residences"
 },
 {
 "label": "Leave it. You don't want it.",
 "next_scene": "level2_residences"
 },
 {
 "label": "Read more entries, looking for clues.",
 "next_scene": "level1_more_entries"
 }
 ],
 "x": 280.0,
 "y": 4620.0
 },
 "level1_more_entries": {
 "id": "level1_more_entries",
 "background": "backgrounds/antechamber.png",
 "music": "music/dread.wav",
 "text": "You read more. Hours pass, maybe, it's hard to tell down here. The entries paint a picture: the Threshold Assembly found people like Emery. Sick. Desperate. Searching for meaning in their pain. They offered answers. Showed them the tunnels beneath their own homes. Doors that \"opened from inside.\" And one by one, the faithful went down. Descending toward something that waited. Something that wanted. None of them came back up. At least, not as themselves.",
 "choices": [
 {
 "label": "Continue deeper.",
 "next_scene": "level2_residences"
 }
 ],
 "x": 280.0,
 "y": 4760.0
 },
 "level2_residences": {
 "id": "level2_residences",
 "background": "backgrounds/underground_residences.png",
 "music": "music/descent.wav",
 "text": "The tunnel slopes further down. The air grows thicker, warmer. And then it opens into something impossible. A neighborhood carved from stone. Alcoves in the walls, dozens of them, each one a small living space. Beds. Personal effects. Photos pinned to rough walls. Someone lived here. Many someones. It looks like it was abandoned recently. Or maybe not abandoned at all. One of the alcoves has a lantern still burning. The bed is unmade.",
 "choices": [
 {
 "label": "Wait and watch.",
 "next_scene": "level2_wait"
 },
 {
 "label": "Search the alcove.",
 "next_scene": "level2_search_alcove"
 },
 {
 "label": "Call out.",
 "next_scene": "level2_call"
 },
 {
 "label": "Move past quickly.",
 "next_scene": "level2_photos"
 }
 ],
 "x": 280.0,
 "y": 4900.0
 },
 "level2_wait": {
 "id": "level2_wait",
 "background": "backgrounds/underground_residences.png",
 "music": "music/tension.wav",
 "text": "You press yourself against the wall. Wait. Listen. For a long time, nothing. Just the flicker of the lantern. The thick silence of deep earth. Then, shuffling. Movement. Something deeper in the tunnel, moving away from you. Not toward. You catch a glimpse of fabric. A robe, maybe. Whoever or whatever it was, it didn't see you. Or didn't care. You move to the wall of photographs.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level2_photos"
 }
 ],
 "x": 60.0,
 "y": 5040.0
 },
 "level2_search_alcove": {
 "id": "level2_search_alcove",
 "background": "backgrounds/alcove.png",
 "music": "music/dread.wav",
 "text": "The alcove is small but lived-in. Blankets on the bed, still warm. A cup of water, recently filled. And on the small stone shelf, a notebook open to a half-written entry: \"They said the new one would come soon. The one from above. We've been waiting, \" The entry stops mid-sentence. As if the writer was interrupted. Or called away. On the wall, photographs.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level2_photos"
 }
 ],
 "x": 200.0,
 "y": 5040.0
 },
 "level2_call": {
 "id": "level2_call",
 "background": "backgrounds/underground_residences.png",
 "music": "music/horror.wav",
 "text": "\"Hello?\" The word echoes strangely. Doesn't come back right. Almost sounds like a different voice returning it. No one answers. But you hear movement, shuffling footsteps retreating deeper into the tunnel. They heard you. They chose not to respond. The photographs on the wall draw your attention.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level2_photos"
 }
 ],
 "x": 340.0,
 "y": 5040.0
 },
 "level2_photos": {
 "id": "level2_photos",
 "background": "backgrounds/cult_photograph.png",
 "music": "music/grief.wav",
 "text": "The photographs cover one wall. Dozens of them. People in robes, standing together. Smiling. Their faces are calm, peaceful, emptied of fear. And there, in the center of one photo, is Emery. Standing with the others. Smiling that same empty smile. Behind the group, a massive dark opening. A pit, yawning wide. Emery's hand is raised, pointing toward it. Inviting you to follow.",
 "choices": [
 {
 "label": "Take the photograph.",
 "next_scene": "level3_cathedral"
 },
 {
 "label": "Look for other faces you recognize.",
 "next_scene": "level2_recognize"
 },
 {
 "label": "Keep moving. You need to find Emery.",
 "next_scene": "level3_cathedral"
 }
 ],
 "x": 280.0,
 "y": 5180.0
 },
 "level2_recognize": {
 "id": "level2_recognize",
 "background": "backgrounds/cult_photograph.png",
 "music": "music/dread.wav",
 "text": "You scan the faces. Most are strangers. But one, the person from the funeral. The one who gave you the envelope. They're standing next to Emery, hand on her shoulder. In the photo, they're smiling. Looking directly at the camera. Looking directly at you. Like they knew you'd be here. Like they've been waiting.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level3_cathedral"
 }
 ],
 "x": 280.0,
 "y": 5320.0
 },
 "level3_cathedral": {
 "id": "level3_cathedral",
 "background": "backgrounds/underground_cathedral.png",
 "music": "music/awe.wav",
 "text": "The tunnel opens into a cavern so vast your flashlight can't reach the ceiling. It swallows sound, swallows light, swallows everything but the sense of ancient, patient presence. In the center: an altar of dark stone. Around it, thousands of candles burned down to nothing. Rivers of hardened wax frozen on the floor like geological formations. On the altar sits a book. Handwritten. Bound in something you don't want to identify. The title page reads: \"THE RITES OF THRESHOLD.\"",
 "choices": [
 {
 "label": "Read the book.",
 "next_scene": "level3_read_book"
 },
 {
 "label": "Destroy it.",
 "next_scene": "level3_destroy_book"
 },
 {
 "label": "Leave it and continue deeper.",
 "next_scene": "level3_pit"
 }
 ],
 "x": 280.0,
 "y": 5460.0
 },
 "level3_read_book": {
 "id": "level3_read_book",
 "background": "backgrounds/rites_of_threshold.png",
 "music": "music/dread.wav",
 "text": "The book describes a ritual. A \"willing descent.\" The faithful go down, and down, and down, until they reach \"the lowest place.\" There, they \"shed the body's failure\" and \"become one with what waits.\" The language is reverent, ecstatic. It speaks of transcendence. Of freedom from pain, from illness, from the prison of flesh. It speaks of becoming something larger. Something eternal. Something that was here before the house, before the tunnels, before anything at all. Behind the altar, a pit yawns in the floor. The warm air rises from it. The ladder rungs are worn smooth by countless hands.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level3_pit"
 }
 ],
 "x": 140.0,
 "y": 5600.0
 },
 "level3_destroy_book": {
 "id": "level3_destroy_book",
 "background": "backgrounds/underground_cathedral.png",
 "music": "music/horror.wav",
 "text": "You grab the book. Tear the pages. But they won't tear right, they flex like skin, resist like muscle. And when you try to throw it into the pit, your arm won't move. Something holds you. Not a hand. Not a force. Just a certainty, deep in your bones, that destroying this would be wrong. That this book is older than wrong and right. That it simply is. You set it back on the altar. Your hands are shaking. Behind the altar, the pit waits.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "level3_pit"
 }
 ],
 "x": 280.0,
 "y": 5600.0
 },
 "level3_pit": {
 "id": "level3_pit",
 "background": "backgrounds/the_pit.png",
 "music": "music/descent.wav",
 "text": "Behind the altar, a hole in the floor. A pit descending into absolute darkness. The warm air rises from it, thick and living. You can see the first rungs of a ladder, ancient iron set into stone, leading down into nothing. This is it. The lowest place. Where Emery went. Where they all went.",
 "choices": [
 {
 "label": "Climb down.",
 "next_scene": "level4_warren"
 },
 {
 "label": "Drop something and listen for it to hit bottom.",
 "next_scene": "level3_drop"
 },
 {
 "label": "Call Emery's name into the pit.",
 "next_scene": "level3_call_Emery"
 }
 ],
 "x": 280.0,
 "y": 5740.0
 },
 "level3_drop": {
 "id": "level3_drop",
 "background": "backgrounds/the_pit.png",
 "music": "music/horror.wav",
 "text": "You find a loose stone. Drop it into the darkness. Count the seconds. One. Two. Three. Four. Five... Ten... Twenty... There is no sound. Either the pit is bottomless, or whatever's down there absorbed the impact. Or the stone never landed at all. The ladder rungs wait.",
 "choices": [
 {
 "label": "Climb down.",
 "next_scene": "level4_warren"
 }
 ],
 "x": 140.0,
 "y": 5880.0
 },
 "level3_call_Emery": {
 "id": "level3_call_Emery",
 "background": "backgrounds/the_pit.png",
 "music": "music/horror.wav",
 "text": "\"Emery?\" The name falls into the pit. Swallowed by darkness. Silence. Then, from very far below, so far it shouldn't be possible to hear anything, something that might be an echo. Or might be a response. Your name. Spoken in Emery's voice. Warm and welcoming and utterly wrong.",
 "choices": [
 {
 "label": "Climb down.",
 "next_scene": "level4_warren"
 }
 ],
 "x": 420.0,
 "y": 5880.0
 },
 "level4_warren": {
 "id": "level4_warren",
 "background": "backgrounds/warren_tunnels.png",
 "music": "music/descent.wav",
 "text": "The ladder goes down for a long time. Your arms ache. Your hands cramp on the ancient rungs. The walls close in, this is a shaft now, barely wide enough for one person, stone pressing against your shoulders. You emerge into a warren of tunnels. They branch in every direction, identical and endless. The walls are wet. The air is thick and warm. You could wander here forever and never find your way out. Unless you're careful. Unless you're smart. Unless you know how to navigate.",
 "choices": [
 {
 "label": "Mark your path as you go, tear cloth, scratch walls.",
 "next_scene": "level4_mark"
 },
 {
 "label": "Follow the warmest air current.",
 "next_scene": "level4_warmth"
 },
 {
 "label": "Follow the faint sound you keep almost hearing.",
 "next_scene": "level4_sound"
 },
 {
 "label": "Trust your instincts and move randomly.",
 "next_scene": "level4_instinct"
 }
 ],
 "x": 280.0,
 "y": 6020.0
 },
 "level4_mark": {
 "id": "level4_mark",
 "background": "backgrounds/warren_tunnels.png",
 "music": "music/descent.wav",
 "text": "You tear strips from your shirt. Leave them at each turn. Scratch arrows into the wet stone. If nothing else, you'll be able to find your way back. If there is a back. If there's anything left to go back to. The tunnels twist and branch and merge. But eventually, following the marks, correcting your course, you find yourself moving in one direction. Deeper. Toward something that feels like an ending.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_approach"
 }
 ],
 "x": 60.0,
 "y": 6160.0
 },
 "level4_warmth": {
 "id": "level4_warmth",
 "background": "backgrounds/warren_tunnels.png",
 "music": "music/descent.wav",
 "text": "Follow the warm air. Emery's words echo in your memory. You hold your hand out at each junction, feeling for the current. There, stronger on the left. And again, the right path is warmer. The warmth leads you deeper. Always deeper. Like a breath drawing you in. Like a pulse pulling you toward its source.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_approach"
 }
 ],
 "x": 200.0,
 "y": 6160.0
 },
 "level4_sound": {
 "id": "level4_sound",
 "background": "backgrounds/warren_tunnels.png",
 "music": "music/grief.wav",
 "text": "There, that sound again. Humming. A melody, distant and distorted, rising from the tunnels ahead. You know that tune. Emery used to hum it when she was tired. When she was falling asleep. You follow it through the maze, and it leads you true. The humming grows clearer. Closer. Until you can almost make out words. Almost recognize the voice.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_approach"
 }
 ],
 "x": 340.0,
 "y": 6160.0
 },
 "level4_instinct": {
 "id": "level4_instinct",
 "background": "backgrounds/warren_tunnels.png",
 "music": "music/descent.wav",
 "text": "You stop thinking. Stop planning. Let your feet carry you where they will. Left, right, straight, back. The tunnels blur together. Time loses meaning. And somehow, impossibly, you find yourself moving forward. As if the maze wants you to reach its center. As if you were always meant to arrive here. As if this was never really a choice at all.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_approach"
 }
 ],
 "x": 480.0,
 "y": 6160.0
 },
 "reunion_approach": {
 "id": "reunion_approach",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "You emerge into a chamber. The final chamber. The lowest place. The floor is soft, not stone. Something organic. Yielding under your feet like flesh. The warmth is oppressive, tropical, wrong. And in the center of the room, sitting with their back to you, is a figure. They're wearing Emery's clothes. Sitting perfectly still. Waiting.",
 "choices": [
 {
 "label": "Say their name.",
 "next_scene": "reunion_name"
 },
 {
 "label": "Approach silently.",
 "next_scene": "reunion_silent"
 },
 {
 "label": "Stay at the entrance. Don't go closer.",
 "next_scene": "reunion_stay"
 }
 ],
 "x": 280.0,
 "y": 6300.0
 },
 "reunion_name": {
 "id": "reunion_name",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "\"Emery?\" The figure stiffens. Then, slowly, turns. It's Emery, but wrong. Their face is theirs, but the proportions have shifted subtly. Eyes too calm. Smile too wide. They don't seem to breathe. \"You came.\" Their voice is Emery's voice, but layered somehow. Echoed by something beneath it. \"I wasn't sure you would.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_conversation"
 }
 ],
 "x": 140.0,
 "y": 6440.0
 },
 "reunion_silent": {
 "id": "reunion_silent",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "You move closer, silent on the soft floor. The figure doesn't move. Doesn't acknowledge you. Until you're almost close enough to touch, and then, without turning, they speak. \"You came.\" Emery's voice. Emery's words. But somehow not Emery at all. \"I felt you descending. I felt you the whole way down.\" They turn. Their face is Emery's, but shifted. Changed. Perfected in a way that feels deeply wrong.",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_conversation"
 }
 ],
 "x": 280.0,
 "y": 6440.0
 },
 "reunion_stay": {
 "id": "reunion_stay",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "You freeze at the threshold. Something tells you not to go closer. Not to step onto that soft, yielding floor. The figure stands. Turns. Emery's face, but not. The proportions wrong. The smile too wide. The eyes too empty of the fear that always lived there before. \"You came.\" They take a step toward you. The floor pulses under their feet. \"I knew you would. Eventually. Everyone finds their way down, eventually.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "reunion_conversation"
 }
 ],
 "x": 420.0,
 "y": 6440.0
 },
 "reunion_conversation": {
 "id": "reunion_conversation",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "\"Emery...\" You don't know what to say. What can you say? They're here. They're alive. They're something else entirely.",
 "choices": [
 {
 "label": "\"What happened to you?\"",
 "next_scene": "reunion_what_happened"
 },
 {
 "label": "\"I'm here to take you home.\"",
 "next_scene": "reunion_take_home"
 },
 {
 "label": "\"What is this place?\"",
 "next_scene": "reunion_what_place"
 },
 {
 "label": "\"Are you... alive?\"",
 "next_scene": "reunion_alive"
 }
 ],
 "x": 280.0,
 "y": 6580.0
 },
 "reunion_what_happened": {
 "id": "reunion_what_happened",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "\"I became.\" Emery smiles that too-wide smile. \"The illness was always going to take me. The Assembly showed me another way. I went down, and down, and down. And at the bottom, I found something that wanted me.\" They spread their arms, indicating the chamber, the darkness, the something you can feel watching from everywhere at once. \"I'm not sick anymore. I'm not dying. I'm not even really me anymore. But I remember you. I still love you.\" They extend a hand. \"You could stay. You don't have to be afraid. You don't have to be alone.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "final_choice"
 }
 ],
 "x": 60.0,
 "y": 6720.0
 },
 "reunion_take_home": {
 "id": "reunion_take_home",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "Emery laughs. It's almost a human sound. Almost. \"Home? This is home now. More than that house ever was.\" They step closer. You can smell them now, earth and something sweeter, something organic and alive. \"The illness was going to take everything. The pain, the exhaustion, the slow vanishing of who I used to be. This was better. This is better.\" They reach for your hand. Their skin is cold but somehow also warm. Wrong temperature. Impossible temperature. \"You could stay. With me. Forever.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "final_choice"
 }
 ],
 "x": 200.0,
 "y": 6720.0
 },
 "reunion_what_place": {
 "id": "reunion_what_place",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "\"The lowest place.\" Emery's voice echoes strangely, as if the chamber itself is speaking through them. \"Where the threshold meets what waits. What has always waited.\" The darkness around you seems to pulse. Breathe. \"It was here before the house. Before the land. Before anything at all. It doesn't want. It doesn't need. It just... is. And anyone who descends far enough becomes part of its isness.\" They extend a hand. \"You could understand. If you stayed.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "final_choice"
 }
 ],
 "x": 340.0,
 "y": 6720.0
 },
 "reunion_alive": {
 "id": "reunion_alive",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "\"Alive?\" Emery tilts their head, considering. \"That's a surface word. Up there, you're alive or you're dead. Down here...\" They gesture at the pulsing darkness. \"Down here, there are other options.\" They step closer. You can see now, they don't breathe. Their chest doesn't move. But something in them lives. Something that wears Emery's face like a comfortable memory. \"I'm not afraid anymore. Not in pain. Not waiting to die.\" They extend a hand. \"You don't have to be either.\"",
 "choices": [
 {
 "label": "Continue",
 "next_scene": "final_choice"
 }
 ],
 "x": 480.0,
 "y": 6720.0
 },
 "final_choice": {
 "id": "final_choice",
 "background": "backgrounds/lowest_place.png",
 "music": "music/finale.wav",
 "text": "Emery's hand hangs in the air between you. Cold fingers extended. Behind them, the darkness pulses. Watches. Waits. You can feel it, the thing beneath everything. Ancient and patient. Hungry in a way that has nothing to do with appetite. The way back is still open. For now. You can feel the ladder behind you, the tunnels, the spiral stairs rising toward light and air and the world you used to know. This is the choice. The only choice that ever mattered.",
 "choices": [
 {
 "label": "Take their hand. Stay. Become.",
 "next_scene": "ending_a"
 },
 {
 "label": "Refuse and flee. Run. Don't look back.",
 "next_scene": "ending_b"
 },
 {
 "label": "Try to pull them out by force.",
 "next_scene": "ending_c"
 },
 {
 "label": "\"Show me. Help me understand.\"",
 "next_scene": "ending_d"
 }
 ],
 "x": 280.0,
 "y": 6860.0
 },
 "ending_a": {
 "id": "ending_a",
 "background": "backgrounds/ending_communion.png",
 "music": "music/ending_a.wav",
 "text": "You take their hand. It's cold, then warm, then something beyond temperature. Beyond sensation. Emery smiles, really smiles, and pulls you forward, into the darkness, into the warmth, into the vast and patient presence that waits beneath everything. You descend. Together this time. The fear dissolves. The grief dissolves. Your sense of self begins to blur at the edges, to merge with something larger. You understand now. It's not death. It's not life. It's becoming. Above, in the house that was once yours, the door seals itself. The tapestry falls back into place. Eventually, the house is sold. A young couple moves in. They seem happy. The real estate agent mentions there's a bit of draft in the upstairs hallway, probably just needs weather-stripping. Nothing to worry about. They'll get used to it. Everyone does, eventually. Everyone finds their way down.",
 "choices": [],
 "x": 60.0,
 "y": 7000.0
 },
 "ending_b": {
 "id": "ending_b",
 "background": "backgrounds/ending_escape.png",
 "music": "music/ending_b.wav",
 "text": "\"No.\" You step back. Turn. Run. Behind you, Emery doesn't chase. Doesn't call out. Just watches with those too-calm eyes as you scramble toward the ladder, the tunnels, the spiral stairs. The warren shifts around you, but you marked your path. Left here. Right there. Following the arrows scratched in stone, the torn fabric hanging from the walls. The climb is endless. Your arms burn. Your lungs scream. But finally, finally, you emerge into your own hallway, gasping, covered in dust and sweat and something darker. You seal the door. Nail it shut. Push the heaviest furniture you own against it. Then you sell the house. Take the first offer. Never look back. You move across the country. Start over. Try to forget. Mostly, you succeed. But some nights, you wake at 3:17 AM to the feeling of warm breath on the back of your neck. And you know, you will always know, that the door is still there. Waiting. In case you ever change your mind.",
 "choices": [],
 "x": 200.0,
 "y": 7000.0
 },
 "ending_c": {
 "id": "ending_c",
 "background": "backgrounds/ending_defiance.png",
 "music": "music/ending_c.wav",
 "text": "You grab Emery's hand, not to stay, but to pull. \"We're leaving. Now.\" Emery doesn't fight. Doesn't resist. Just looks at you with infinite sadness. \"You can't save me. I'm not lost.\" You pull harder. Drag them toward the ladder. And then the darkness moves. Not a metaphor. Not a feeling. The chamber itself contracts. The floor ripples. Something vast and ancient and utterly indifferent notices you for the first time. You are very, very small. \"Go,\" Emery whispers. \"While it still lets you.\" You run. Somehow, impossibly, you make it. The tunnels release you. The stairs spit you out into your own hallway, alone, shaking, alive. The door seals itself behind you with a sound like a sigh. Emery is gone. Really gone now. But when you look at your palm, there's a mark. Circle and line. The threshold symbol, burned into your skin like a brand. A reminder. A promise. A door that can never fully close.",
 "choices": [],
 "x": 340.0,
 "y": 7000.0
 },
 "ending_d": {
 "id": "ending_d",
 "background": "backgrounds/ending_understanding.png",
 "music": "music/ending_d.wav",
 "text": "\"Show me.\" Emery takes your hand, but doesn't pull. Their cold fingers interlock with yours, and suddenly you're not in the chamber anymore. You're everywhere. Nowhere. You see the thing beneath, vast and patient, older than geology, older than time. You see the faithful, absorbed into its vastness. Not dead. Not alive. Part of something. Threads in an infinite tapestry, woven into the fabric of what waits beneath everything. You see Emery among them. Content. Connected. Free of pain, free of fear, free of the slow betrayal of a body that was always failing them. You understand. Not everything, no human mind could hold everything, but enough. Enough to know that this isn't evil. Isn't good. It simply is. Has always been. Will always be. You wake at the base of the ladder. Alone. The chamber is empty. Emery is gone. The tunnels behind you have collapsed. There's only one way now: up. You climb. Emerge into your hallway. The door is gone. Just a wall. Just a water heater closet. Was any of it real? You touch your chest. The pendant hangs there. Emery's pendant, warm against your skin. You don't remember putting it on. But you know, now. You understand. And you will carry that understanding for the rest of your life. A door that opened inward. A truth you can never unknow.",
 "choices": [],
 "x": 480.0,
 "y": 7000.0
 }
}
